<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOUER</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
    <body>
        <header>
            <h1>JOUER</h1> 
        </header>

    <br>

        <nav>
            <div class="navAccueil"><a href="index.html">Accueil</a></div>
            <div class="navAccueil"><a href="inscription.html">S'inscrire</a></div>
            <div class="navAccueil"><a href="connexion.html">Se connecter</a></div>
            <div class="navAccueil"><a href="profil.html">Profil</a></div>
            <div class="navAccueil"><a href="jouer.html">Jouer</a></div>
        </nav>
        <div class="BlockimgAnimeauxAnimes">
            <div>
                <img src="animauxAnimes/1.webp">
            </div>
            <div>
                <img src="animauxAnimes/2.webp" alt="">
            </div>
            <div>
                <img src="animauxAnimes/3.webp">
            </div>
            <div>
                <img src="animauxAnimes/4.webp">
            </div>
            <div>
                <img src="animauxAnimes/5.webp">
            </div>
            <div>
                <img src="animauxAnimes/6.webp">
            </div>
            <div>
                <img src="animauxAnimes/7.webp">
            </div>
            <div>
                <img src="animauxAnimes/8.webp">
            </div>
        </div> 
    </body>
</html>